1582282817056	Copy file
1582283002594	Move 2 resources to 'hello'
1582283086337	Copy compilation unit
1582283200477	Move 'hello.jsp' to 'personne'
1582283204192	Move 'hello.jsp' to 'hello'
1582283207478	Copy file
1582283216918	Rename resource 'hello.jsp'
1582283255272	Copy file
1582284357031	Rename type 'PersonneController'
1582284391281	Rename resource 'personne'
1582284397087	Rename resource 'personne1.jsp'
1582284402334	Rename resource 'personne2.jsp'
1582284510306	Move file
1582285650444	Copy file
1582285654249	Copy file
1582291499396	Copy file
1582291504591	Rename resource 'user1.jsp'
