# Java

./: gitkraken_rsa  gitkraken_rsa.pub
.metadata/: version.ini
CGIworkspace1/: .project
CGIworkspace1/.metadata/: version.ini
CGIworkspace1/Copy of projetPersonnev4/: .project
CGIworkspace1/Projet ImprimanteJacky/: .project
CGIworkspace1/ProjetAbstract/: .project
CGIworkspace1/ProjetCommercialJacky/: .project
CGIworkspace1/ProjetCompteTPjacky/: .project
CGIworkspace1/ProjetObserverjacky/: .project
CGIworkspace1/TPCommandejacky/: .project
CGIworkspace1/projetAbstractVehicule/: .project
CGIworkspace1/projetAbstractVehiculeSteeve/: .project
CGIworkspace1/projetCaddie/: .project
CGIworkspace1/projetCaddieSteeve/: .project
CGIworkspace2/: articles.sql  articlesv2.sql  hopital.sql
CGIworkspaceFirstAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CGIworkspaceSPRING/projetSpringJPA1/: .project  pom.xml
CGIworkspaceSPRING/projetSpringJPA1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
CGIworkspaceSPRING/projetSpringJPA1/src/main/java/projetSpringJPA1/dao/: Dao.java  PersonneDao.java  PersonneDaoImpl.java
CGIworkspaceSPRING/projetSpringJPA1/src/main/java/projetSpringJPA1/entity/: Personne.java
CGIworkspaceSPRING/projetSpringJPA1/src/main/resources/: applicationContext.xml
CGIworkspaceSPRING/projetSpringJPA1/src/test/java/formationSpring/: Test.java
Learn TypeScript/: package-lock.json  package.json  tsconfig.json
exerciceHasret/: .project
exerciceHasret2/: .project
(+1927 files in other folders)
