<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {
	background-color: silver;
}

]
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
 footer {
      background-color: lightblue;
      color: black;
      padding: 15px;
      position: center; bottom: 0
    }

.carousel-inner img {
	width: 100%; /* Set width to 100% */
	margin: auto;
	min-height: 200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand"><img src="../images/logo.jpg" alt="Image"
					style="width: 35px; height: 35px;"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="page1.html">Home</a></li>
					<li><a href="equipe.html">Equipe</a></li>
					<li><a href="Solutions.html">Solution</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<h3>Authentification</h3>
		<br>
<h4>Authentification necessaire pour accéder à vos résultats</h4>
<br>
		<form>
			<div class="input-group">
				<span class="input-group-addon"><i
					class="glyphicon glyphicon-user"></i></span> <input id="email" type="text"
					class="form-control" name="email" placeholder="Email">
			</div>
			<div class="input-group">
				<span class="input-group-addon"><i
					class="glyphicon glyphicon-lock"></i></span> <input id="password"
					type="password" class="form-control" name="password"
					placeholder="Password">
			</div>
			<br>

			<button type="button" class="btn btn-primary">Submit</button>

		</form>
		<br>
	</div>
	<br><br>
<footer class="container text-center">
  <p>Adresse : 85 rue de la pollution 1236547 Chimie, France. Téléphone : 02-25-23-26-14</p>
  
  <img src="../images/facebook.svg" style="width:2%; heigth: 2%;">
  <img src="../images/linkedin.svg" style="width:2%; heigth: 2%;">
  <img src="../images/twitter.svg" style="width:2%; heigth: 2%;">
</footer>
</body>
</html>