#
#Mon Feb 10 14:10:22 CET 2020
task-tag-projects-already-scanned=projetWeb-ANGORA-ANTHONY,projetBS1,projetBS,projetSiteBSSYlvainEmmanuel,projetWeb,projetBootStrapSebastian,ProjetCV,RemoteSystemsTempFiles
